{
  "name": "what-hi-learned-tweek",
  "version": "1.0.0",
  "description": "App for sharing knowledge",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint src/",
    "preinstall": "npx npm-force-resolutions"
  },
  "author": "GoodbyePlanet",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoodbyePlanet/what-hi-learned-tweek.git"
  },
  "keywords": [
    "graphql",
    "nodejs",
    "javascript"
  ],
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "minimist": "^1.2.6",
    "nodemon": "^2.0.2",
    "prettier": "1.19.1"
  },
  "dependencies": {
    "apollo-errors": "^1.9.0",
    "apollo-server-express": "^2.10.1",
    "bcrypt": "^4.0.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "gql-auth-directives": "^1.0.1",
    "graphql": "^14.6.0",
    "graphql-tools": "^4.0.7",
    "helmet": "^3.21.3",
    "isemail": "^3.2.0",
    "jsonwebtoken": "^8.5.1",
    "merge-graphql-schemas": "^1.7.6",
    "moment": "^2.24.0",
    "mongoose": "^5.9.2",
    "sendgrid": "^5.2.3",
    "shortid": "^2.2.15",
    "winston": "^3.2.1"
  },
  "resolutions": {
    "minimist": "^1.2.5"
  }
}
